db.url = jdbc:postgresql://localhost:5432/postgres
db.user = postgres
db.password = root123
db.driver = org.postgresql.Driver
pool.size = 4

images.url = /Users/bekzod/IdeaProjects/epam/auction/images/